<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Projects and Assignments of CS-5610">
    <meta name="author" content="Mudit Singh">
    <title>CS5610-Homework02-PartA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button {
            padding: 10px;
        }

        img {
            max-width: 100%;
            width: 31%;
            height: 31%;
        }

        #animalchar1 {
            color: red;
        }

        #animalchar2 {
            color: green;
        }

        #animalchar3 {
            color: blue;
        }

        table,
        th,
        td {
            text-align: center;
            border: 2px solid gray;
            border-collapse: collapse;
            padding: 3px;
        }

        table {
            width: 175px;
        }
    </style>
</head>

<body>
    <div>
        <a href="https://www.w3schools.com/html/default.asp">Learn HTML</a><br>
        <a href="https://www.w3schools.com/css/default.asp">Learn CSS</a>
    </div>
    <hr>
    <div>
        <a href="https://en.wikipedia.org/wiki/Cat">Wikipedia Article about an animal</a>
        <p>Animal Image:</p>
        <img src="images/cat.jpg" alt="Cat Image"><br>
        <!--Citation for the Image-->
        <span>Cat Image by <cite>David Corby.</cite></span>
        <span>Edited by <cite><a href="//commons.wikimedia.org/wiki/User:Arad" title="User:Arad">Arad.</a></cite></span>
        <span>Image Source: <cite><a
                    href="https://en.wikipedia.org/wiki/Cat">https://en.wikipedia.org/wiki/Cat</a></cite></span>
        <h1>
            <span id="animalchar1">C</span>
            <span id="animalchar2">A</span>
            <span id="animalchar3">T</span>
        </h1>
    </div>
    <hr>
    <div>
        <table>
            <caption>First eight powers of 2</caption>
            <tr>
                <th>x</th>
                <th>2<sup>x</sup></th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>2</td>
                <td>4</td>
            </tr>
            <tr>
                <td>3</td>
                <td>8</td>
            </tr>
            <tr>
                <td>4</td>
                <td>16</td>
            </tr>
            <tr>
                <td>5</td>
                <td>32</td>
            </tr>
            <tr>
                <td>6</td>
                <td>64</td>
            </tr>
            <tr>
                <td>7</td>
                <td>128</td>
            </tr>
            <tr>
                <td>8</td>
                <td>256</td>
            </tr>
        </table>
    </div>
</body>

</html>